<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FanNart</title>
	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="Image/logopavicon.png">
	<!-- CSS External -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- header -->
	<section class="Hcontainer">
		<div>
			<a href="index.html"><img class="icon" src="Image/fannartlogo.png" alt="fann art logo"></a>
		</div>
	</section>
	<!-- end header -->

	<!-- content -->
	<section class="Ccontainer">

		<div style="grid-area: box1;">
			<h2>&quot; Menyediakan layanan desain untuk kebutuhan produk&quot;</h2>
			<h2>&quot; Memenuhi kebutuhan standard yang diinginkan &quot;</h2>
			<pre>
				if (workSmart === workHard) {
  					doIt();
				} else {
  					doBetter();
				};
			</pre>
			<img src="Image/onlylogo.png">
			<img src="Image/onlylogo.png">
		</div>

		<div class="transitionbox" style="grid-area: box2;">
			<div class="retangle"></div>
			<div>
				<img src="Image/Jerseypolosan.png" alt="Gambar Baju Polosan">
			</div>
			<div class="text">
				<div>
					<h1>Tersedia</h1>					
				</div>
				<div>
					<p>Pada layanan ini kami berfokus hanya pada fashion desain seperti <b>t-shirt</b> <b>hoodie</b> <b>sepatu</b> dan <b>jaket</b>.</p>
				</div>
				<div>
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSeHoIZlPHrg7lDJ0hTmVKOISPOw-p9jx3aM-Dtu9RG-zxm2Ew/viewform?usp=publish-editor">Lihat selengkapnya >></a>
				</div>
			</div>
		</div>

		<div style="grid-area: box3;">
			<div><img src="Image/warning-signs-set.png"></div>
			<h2>Coming Soon</h2>
			<div><img src="Image/warning-signs-set.png"></div>
		</div>
	</section>
	<!-- end content -->

	<!-- footer -->
	<section class="Fcontainer">
		<footer>
			<p>&copy; 2026 All Rights Reserved.</p>
		</footer>
	</section>
	<!-- end footer -->
</body>

</html>
